<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>causas</title>
    <style>

body {
    background-image: url("./fotos/FUNDO\ DO\ ATV.png");
  background-size: cover; 
  background-position: center;

}
        .links-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.link {
    display: inline-block;
    padding: 1rem 2rem;
    margin: 1rem;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.link:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgb(255, 255, 255);
}

h1{font-size:25px;
    color: black;
    font-family: arial;
}

h2{font-size: 20px;
    color: white;
    font-family: arial;
    font-weight: bold;
}

p{font-size: 21px;
font-family: Arial;
color: black;

}
    </style>
</head>
<body>
    
    <div class="links-container">
        <a href="E:\atividade de extensao\ATV.html" class="link">Voltar </a>
        
        
    </div>

<h1>Como os lixos eletrônicos causam impacto ambiental?</h1>

<h2>Liberação de substâncias tóxicas</h2>

<p>Mercúrio, chumbo, cádmio e retardadores de chama bromados são algumas das substâncias prejudiciais à saúde humana
     e ao meio ambiente que podem ser liberadas por dispositivos eletrônicos. Quando descartados inadequadamente, 
     essas substâncias vazam para o solo, afetando ecossistemas aquáticos e a cadeia alimentar.</p>

     <p>De acordo com dados da ONU, esse é um problema comum no Brasil e nos seus países vizinhos.
         A estimativa da entidade é que 97% do lixo eletrônico da América Latina não é descartado de forma sustentável.</p>

         <p>O descarte impróprio de lixo eletrônico, especialmente por meio da queima ao ar livre, pode resultar na liberação
             de gases tóxicos na atmosfera.

            Isso porque a combustão de plásticos e outros materiais presentes nos dispositivos pode gerar poluentes
             atmosféricos, como dioxinas e furanos, que contribuem para a poluição, gerando impactos
              negativos na qualidade do ar e na saúde respiratória.</p>

  <h2>Quais as consequências do descarte incorreto?</h2>
  
  <p>Substâncias tóxicas presentes nos dispositivos eletrônicos contaminam ecossistemas 
    terrestres e aquáticos, mas a poluição da biodiversidade não é a única consequência para o descarte incorreto
     desse tipo de lixo. Veja quais são os outros impactos a seguir.</p>

     <h2>Riscos à saúde humana</h2>
     <p>A inalação de gases tóxicos resultantes da queima inadequada desses resíduos, bem como o contato direto com metais pesados,
         pode causar problemas respiratórios, distúrbios neurológicos, efeitos carcinogênicos e complicações no sistema reprodutivo.
     </p>

     <h2>Impactos na economia</h2>
     <p>Muitos dispositivos eletrônicos contêm metais preciosos, como ouro, prata e cobre, que podem ser recuperados
         por meio de processos de reciclagem. O não aproveitamento desses materiais contribui para o desperdício de recursos e aumenta a demanda
          por mineração, impactando negativamente a sustentabilidade econômica.</p>

     <h2>Aumento da obsolescência eletrônica</h2>
     <p>O descarte prematuro de dispositivos eletrônicos contribui para a cultura da obsolescência eletrônica, na qual os consumidores
         são incentivados a substituir produtos funcionais por versões mais recentes.</p>

        <p>É um ciclo de consumo exacerbado que leva a uma produção desenfreada de resíduos eletrônicos e à exploração desproporcional 
            de recursos naturais.</p>










</body>
</html>