<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>causas</title>
    <style>

        body{
            background-image: url("./fotos/FUNDO\ DO\ ATV.png");
  background-size: cover; 
  background-position: center;
        }

        .links-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.link {
    display: inline-block;
    padding: 1rem 2rem;
    margin: 1rem;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.link:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgb(255, 255, 255);
}

h1{font-size:25px;
    color: black;
    font-family: arial;
}

h2{font-size: 20px;
    color: rgb(0, 0, 0);
    font-family: arial;
    font-weight: bold;
}

p{font-size: 21px;
font-family: Arial;
color: black;

}

.info1{
background-color: rgba(10, 187, 231, 0.4);
padding: 10px;
margin-bottom: 50px;
border-radius: 20px;
backdrop-filter: blur(20px);
}

li{font-size: 21px;
font-family: Arial;
color: black;
}

    </style>
</head>
<body>
    
    <div class="links-container">
        <a href="e:\atividade de extensao\ATV.html" class="link">Voltar </a>
        
        
    </div>

    <h1>Conscientização sobre o lixo eletrônico</h1>

    <div class="info1">
 

<p>É de responsabilidade de produtores e consumidores finais o descarte correto de resíduos sólidos, dentre eles, o impactos do lixo eletrônico, a partir da Lei nº 12.305/10 – Política Nacional de Resíduos Sólidos (PNRS). 
Porém, para que haja uma mudança desde o consumo exagerado de eletroeletrônicos até ao descarte igualmente inadequado, capaz de provocar os danos acima, é necessária a conscientização de todos acerca do assunto.</p>

<p>Assim, é a partir da educação ambiental que poderemos alcançar um sistema econômico com consumidores mais conscientes e modelos de produção mais sustentáveis.</p>

<h2>Há empresas especializadas no Descarte Ecológico autorizadas e treinadas para tratar os resíduos e descartá-los de maneira segura, como a Ecoassist, e, ainda, projetos que visam a reutilização de E-lixos.</h2>

<p>A saber, em 2017 foi anunciado um plano de implantação de Centros de Recondicionamento e Reciclagem de Computadores (CRC) pelo Governo do Brasil, integrando o projeto Inclusão Digital, que “visa recuperar
     computadores descartados anualmente pelos órgãos governamentais e pela iniciativa privada e destiná-los à telecentros, escolas e bibliotecas”.</p>

<h1>Como diminuir o impacto ambiental do lixo eletrônico?</h1>

<p>Minimizar o impacto ambiental do lixo eletrônico requer esforços tanto de indivíduos quanto das empresas. Os cidadãos comuns podem optar por métodos responsáveis de descarte, utilizando pontos 
específicos para dispositivos eletrônicos e evitando o descarte inadequado em lixeiras convencionais ou locais impróprios.</p>

<p>Para as empresas, a implementação de programas internos de reciclagem e descarte sustentável para lidar com dispositivos obsoletos é um bom começo para reforçar o compromisso corporativo com práticas sustentáveis.</p>

<p>Na aquisição de novos equipamentos, como notebooks e computadores corporativos, as empresas também podem priorizar fornecedores que adotam práticas responsáveis em suas cadeias de produção, oferecendo opções de reciclagem.</p>

    <ol>
        <li> Separe os eletrônicos não utilizados</li>

<p>Produtos eletrônicos estragam, dão defeitos ou são trocados porque chegam ao final de sua vida útil. Hoje, com os avanços tecnológicos, as empresas renovam seu portfólio de produtos a uma velocidade inimaginável décadas atrás.</p>

<p>Então, crie o hábito de separar o lixo eletrônico para descarte. Tenha caixas para lâmpadas de LED, pilhas, baterias, fios e cabos, etc. </p>

<li> Encontre um ponto de recebimento próximo</li>

<p>Por meio do site oficial da Associação Brasileira de Reciclagem de Eletroeletrônicos e Eletrodomésticos (Abree), é possível encontrar um ponto de recebimento próximo da sua casa.</p>

<p>Basta informar o CEP e o tipo de produto que deseja descartar para saber qual local procurar e levar os itens que você separou. Ao todo, já existem mais de 3.800 pontos de coleta localizados em 1.200 cidades do Brasil. </p>

<p>Geralmente, os locais de descarte de lixo eletrônico estão em pontos de fácil acesso como shoppings, grandes lojas de varejo, lojas locais de eletrônicos e empresas locais que também fazem a coleta.</p>

<li> Informe-se sobre a logística reversa dos fabricantes</li>

<p>A logística reversa é uma prática que tem como objetivo colaborar com a gestão de resíduos, evitando o descarte incorreto. </p>

<p>Quando se trata de eletrônicos, esse recurso é muito útil, pois pilhas, baterias e outros itens possuem elementos tóxicos e altamente poluentes se forem liberados no meio ambiente.</p>

<p>Então, outra forma de descarte de lixo eletrônico é se informar se a marca do produto que você deseja descartar possui pontos de coleta de logística reserva ou mesmo se busca o item em casa, dependendo do tamanho.</p>

<p>Em janeiro de 2022, o Programa Nacional de Logística Reversa entrou em vigor para auxiliar e potencializar o alcance dessa prática no país e aproximar as marcas dessa iniciativa.</p>

<p>Com isso, a comunicação do consumidor com os pontos de coleta fica mais fácil e o governo, por meio do Sistema Nacional de Informações sobre a Gestão dos Resíduos Sólidos (Sinir), consegue rastrear a quantidade de resíduos 
    recolhidos pelo sistema.</p>

<p>Em 2021, os pontos de descarte de lixo eletrônico no Brasil recolheram mais de 1,2 mil toneladas de e-lixo que tiveram o destino correto e sustentável, preservando o meio ambiente</p>
    </ol>
    </div>
</body>
</html>