<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consequencias</title>
    <style>

body {
    background-image: url("./fotos/FUNDO\ DO\ ATV.png");
  background-size: cover; 
  background-position: center;

}
        .links-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.link {
    display: inline-block;
    padding: 1rem 2rem;
    margin: 1rem;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.link:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgb(255, 255, 255);
}

h1{font-size:25px;
    color: black;
    font-family: arial;
}

h2{font-size: 20px;
    color: rgb(0, 0, 0);
    font-family: arial;
    font-weight: bold;
}

p{font-size: 21px;
font-family: Arial;
color: black;

}

.info1{
background-color: rgba(80, 16, 16, 0.4);
padding: 10px;
margin-bottom: 50px;
border-radius: 20px;
backdrop-filter: blur(20px);
}

li{font-size: 21px;
font-family: Arial;
color: black;
}

    </style>
</head>
<body>
    
    <div class="links-container">
        <a href="E:\atividade de extensao\ATV.html" class="link">Voltar </a>
        
        
    </div>

   <h1> Qual o impacto do descarte inadequado do lixo eletrônico?</h1>

<h2>O descarte inadequado do lixo eletrônico tem impactos severos em diversas áreas:</h2>

<p>Ambiental: O descarte incorreto libera substâncias tóxicas, como metais pesados, produtos químicos e plásticos, no solo e na água, 
    poluindo ecossistemas naturais. Isso pode causar danos à fauna, flora e à qualidade da água.</p>

<p>Saúde Pública: A exposição a esses resíduos pode levar a problemas de saúde, como intoxicação por metais pesados, doenças respiratórias e câncer. 
    Comunidades próximas a locais de descarte inadequado são especialmente vulneráveis.</p>

<p>Economia: O desperdício de recursos valiosos, como metais preciosos e minerais, é uma consequência do descarte inadequado. Além disso, 
    a gestão inadequada do lixo eletrônico cria custos significativos para o tratamento de água e solo contaminados.</p>

     <h2>Em suma, o descarte incorreto de E-lixos impacta a saúde pública devido aos metais pesados, gera danos ao meio ambiente através da contaminação de solos, lençóis freáticos e os organismos da fauna e da flora e,
         além disso, reduz o tempo de vida dos aterros sanitários.</h2>

         <div class="info1">

     <p>Em princípio, segundo o Departamento de Microbiologia da Universidade de São Paulo (USP), os metais classificam-se em: </p>
     
     <un>
     <li>  sódio, potássio, cálcio, ferro, zinco, cobre, níquel e magnésio;</li>
     <li> ambientais: arsênico, chumbo, cádmio, mercúrio, alumínio, titânio, estanho e tungstênio;</li>
     <li> essenciais e simultaneamente micro-contaminantes: cromo, zinco, ferro, cobalto, manganês e níquel.</li>
     <li> seguida, a contaminação por meio dos elementos acima, a depender da dose, desencadeia desde sintomas de curto prazo, agudos e visíveis até de médio e longo prazo por todo o organismo.</li>
     </un>
     
     <h2>Por consequência, os danos à saúde são diversos e, para exemplificar, separamos os sintomas decorrentes pela contaminação através dos metais pesados comumente presentes em um computador. Veja abaixo.</h2>
     
     <p>Chumbo: seus sintomas, dependendo da quantidade que levou o indivíduo à contaminação, pode incutir em vômitos, diarreia, convulsões, ao coma ou à morte;</p>
     
     <p>Bário: causador de edemas cerebrais, fraqueza muscular, danos ao coração, fígado e baço;</p>
     
     <p>Mercúrio: causador de danos cerebrais e no fígado;</p>
     
     <p>Arsênico: a depender da exposição crônica ou continuada, é causador de doenças de pele, diminuição da velocidade de transmissão dos impulsos nervosos e câncer de pulmão;</p>
     
     <p>Cádmio: provoca fraqueza, febre, dores de cabeça, calafrios e dores musculares;</p>
     
     <p>Cloreto de polivinila (PVC): quando inalado, é causador de problemas respiratórios.</p>

         </div>

</html>
